# Environment variables for configuring the backend server:
# - MONGO_URL: MongoDB connection string for connecting to the blog_project database.
# - PORT: Port number on which the server will run.
# - JWT_SECRET: Secret key used for signing and verifying JSON Web Tokens (JWT) for authentication.
MONGO_URL=mongodb+srv://r:123@cluster0.zwvwxqq.mongodb.net/blog_project
PORT=8080
JWT_SECRET=12345

